<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link crossorigin="anonymous" href="https://fonts.googleapis.com/css2?family=Aleo:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <title>Thésaurap Generator</title>
</head>
<body>
  <header class="header">
    <h1 class="headerTitle">Thésaurap Generator SPLASH</h1>
  </header>
  <div class="mainContainer">
  <section class="informations">
    <div class="informationsElement">
      <h4 class="informationsTitle">Insérer l'image de fond</h4>
      <input id="informationsImage" class="informationsImage" type="file" name="" value="">
    </div>
    <div class="informationsElement">
      <h4 class="informationsTitle">Insérer le type de contenu</h4>
      <input class="informationsTypeTitle" type="text" name="" value="">
    </div>
    <div class="informationsElement">
      <h4 class="informationsTitle">Insérer le titre du contenu</h4>
      <input class="informationsContentTitle" type="text" name="" value="">
    </div>
  </section>
  <section id="div" class="preview">
    <div class="previewOverlay"></div>
    <div class="previewTexts">
      <h2 class="previewTypeTitle">Actualité</h2>
      <h3 class="previewTitle">Les rééditions : business florissant au détriment de l’art</h3>
    </div>
    <img id="previewBackgroundImage" class="previewBackgroundImage" src="" alt="">
  </section>
  </div>
  <div class="buttonContainer">
    <button class="downloadButton" id="button" type="button" name="button">Télécharger l'image</button>
  </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/1.1.0/dom-to-image.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.2.2/FileSaver.min.js"></script>
<script type="text/javascript">
  function readURL(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();
      reader.onload = function(e) {
        document.querySelector('.previewBackgroundImage').setAttribute('src', e.target.result);
      };
      reader.readAsDataURL(input.files[0]); // convert to base64 string
    };
  };
    document.querySelector(".informationsImage").addEventListener('change', function() {
      console.log('hello');
      readURL(this);
    });
      document.querySelector(".downloadButton").addEventListener('click', function(){
        console.log("ça marche");
        domtoimage.toBlob(document.querySelector('.preview')).then(function(blob){
          domtoimage.toBlob(document.querySelector('.preview')).then(function(blob){
          window.saveAs(blob, "output.png");
        });
        });
      });
  var previewTypeTitle = document.querySelector('.previewTypeTitle');
  var informationsTypeTitle = document.querySelector('.informationsTypeTitle');
  informationsTypeTitle.addEventListener('blur', function() {
    previewTypeTitle.innerText = informationsTypeTitle.value;
  });
  var previewTitle = document.querySelector('.previewTitle');
  var informationsContentTitle = document.querySelector('.informationsContentTitle');
  informationsContentTitle.addEventListener('blur', function() {
    previewTitle.innerText = informationsContentTitle.value;
  });
</script>
</html>
